Escal_time: [!!timestamp '1900-01-01 00:00:00', !!timestamp '1900-01-01 00:00:05',
  !!timestamp '1900-01-01 00:00:10', !!timestamp '1900-01-01 00:00:15', !!timestamp '1900-01-01
    00:00:20', !!timestamp '1900-01-01 00:00:25', !!timestamp '1900-01-01 00:00:30',
  !!timestamp '1900-01-01 00:00:35', !!timestamp '1900-01-01 00:00:40', !!timestamp '1900-01-01
    00:00:45', !!timestamp '1900-01-01 00:00:50', !!timestamp '1900-01-01 00:00:55',
  !!timestamp '1900-01-01 00:01:00', !!timestamp '1900-01-01 00:01:05', !!timestamp '1900-01-01
    00:01:10', !!timestamp '1900-01-01 00:01:15', !!timestamp '1900-01-01 00:01:20',
  !!timestamp '1900-01-01 00:01:25', !!timestamp '1900-01-01 00:01:30', !!timestamp '1900-01-01
    00:01:35', !!timestamp '1900-01-01 00:01:40', !!timestamp '1900-01-01 00:01:45',
  !!timestamp '1900-01-01 00:01:50', !!timestamp '1900-01-01 00:01:55', !!timestamp '1900-01-01
    00:02:00', !!timestamp '1900-01-01 00:02:05', !!timestamp '1900-01-01 00:02:10',
  !!timestamp '1900-01-01 00:02:15', !!timestamp '1900-01-01 00:02:20', !!timestamp '1900-01-01
    00:02:25', !!timestamp '1900-01-01 00:02:30', !!timestamp '1900-01-01 00:02:35',
  !!timestamp '1900-01-01 00:02:40', !!timestamp '1900-01-01 00:02:45', !!timestamp '1900-01-01
    00:02:50', !!timestamp '1900-01-01 00:02:55', !!timestamp '1900-01-01 00:03:00',
  !!timestamp '1900-01-01 00:03:05', !!timestamp '1900-01-01 00:03:10', !!timestamp '1900-01-01
    00:03:15', !!timestamp '1900-01-01 00:03:20', !!timestamp '1900-01-01 00:03:25',
  !!timestamp '1900-01-01 00:03:30', !!timestamp '1900-01-01 00:03:35', !!timestamp '1900-01-01
    00:03:40', !!timestamp '1900-01-01 00:03:45', !!timestamp '1900-01-01 00:03:50',
  !!timestamp '1900-01-01 00:03:55', !!timestamp '1900-01-01 00:04:00', !!timestamp '1900-01-01
    00:04:05', !!timestamp '1900-01-01 00:04:10', !!timestamp '1900-01-01 00:04:15',
  !!timestamp '1900-01-01 00:04:20', !!timestamp '1900-01-01 00:04:25', !!timestamp '1900-01-01
    00:04:30', !!timestamp '1900-01-01 00:04:35', !!timestamp '1900-01-01 00:04:40',
  !!timestamp '1900-01-01 00:04:45', !!timestamp '1900-01-01 00:04:50', !!timestamp '1900-01-01
    00:04:55', !!timestamp '1900-01-01 00:05:00', !!timestamp '1900-01-01 00:05:05',
  !!timestamp '1900-01-01 00:05:10', !!timestamp '1900-01-01 00:05:15', !!timestamp '1900-01-01
    00:05:20', !!timestamp '1900-01-01 00:05:25', !!timestamp '1900-01-01 00:05:30',
  !!timestamp '1900-01-01 00:05:35', !!timestamp '1900-01-01 00:05:40', !!timestamp '1900-01-01
    00:05:45', !!timestamp '1900-01-01 00:05:50', !!timestamp '1900-01-01 00:05:55',
  !!timestamp '1900-01-01 00:06:00', !!timestamp '1900-01-01 00:06:05', !!timestamp '1900-01-01
    00:06:10', !!timestamp '1900-01-01 00:06:15', !!timestamp '1900-01-01 00:06:20',
  !!timestamp '1900-01-01 00:06:25', !!timestamp '1900-01-01 00:06:30', !!timestamp '1900-01-01
    00:06:35', !!timestamp '1900-01-01 00:06:40', !!timestamp '1900-01-01 00:06:45']
Tiempo: ['2017/8/28 23:22:33', '2017/8/28 23:22:38', '2017/8/28 23:22:43', '2017/8/28
    23:22:48', '2017/8/28 23:22:53', '2017/8/28 23:22:58', '2017/8/28 23:23:03', '2017/8/28
    23:23:08', '2017/8/28 23:23:13', '2017/8/28 23:23:18', '2017/8/28 23:23:23', '2017/8/28
    23:23:28', '2017/8/28 23:23:33', '2017/8/28 23:23:38', '2017/8/28 23:23:43', '2017/8/28
    23:23:48', '2017/8/28 23:23:53', '2017/8/28 23:23:58', '2017/8/28 23:24:03', '2017/8/28
    23:24:08', '2017/8/28 23:24:13', '2017/8/28 23:24:18', '2017/8/28 23:24:23', '2017/8/28
    23:24:28', '2017/8/28 23:24:33', '2017/8/28 23:24:38', '2017/8/28 23:24:43', '2017/8/28
    23:24:48', '2017/8/28 23:24:53', '2017/8/28 23:24:58', '2017/8/28 23:25:03', '2017/8/28
    23:25:08', '2017/8/28 23:25:13', '2017/8/28 23:25:18', '2017/8/28 23:25:23', '2017/8/28
    23:25:28', '2017/8/28 23:25:33', '2017/8/28 23:25:38', '2017/8/28 23:25:43', '2017/8/28
    23:25:48', '2017/8/28 23:25:53', '2017/8/28 23:25:58', '2017/8/28 23:26:03', '2017/8/28
    23:26:08', '2017/8/28 23:26:13', '2017/8/28 23:26:18', '2017/8/28 23:26:23', '2017/8/28
    23:26:28', '2017/8/28 23:26:33', '2017/8/28 23:26:38', '2017/8/28 23:26:43', '2017/8/28
    23:26:48', '2017/8/28 23:26:53', '2017/8/28 23:26:58', '2017/8/28 23:27:03', '2017/8/28
    23:27:08', '2017/8/28 23:27:13', '2017/8/28 23:27:18', '2017/8/28 23:27:23', '2017/8/28
    23:27:28', '2017/8/28 23:27:33', '2017/8/28 23:27:38', '2017/8/28 23:27:43', '2017/8/28
    23:27:48', '2017/8/28 23:27:53', '2017/8/28 23:27:58', '2017/8/28 23:28:03', '2017/8/28
    23:28:08', '2017/8/28 23:28:13', '2017/8/28 23:28:18', '2017/8/28 23:28:23', '2017/8/28
    23:28:28', '2017/8/28 23:28:33', '2017/8/28 23:28:38', '2017/8/28 23:28:43', '2017/8/28
    23:28:48', '2017/8/28 23:28:53', '2017/8/28 23:28:58', '2017/8/28 23:29:03', '2017/8/28
    23:29:08', '2017/8/28 23:29:13', '2017/8/28 23:29:18']
ant_alt:
- !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args: [f8, 0, 1]
    state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
  - !!binary |
    X66s5QKKgD8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IOsN/7S+wT8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SPHIr8Q60T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wKkf2gWT2T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wnlI9E7y4D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zIAGowYW5T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KAnCJ+4y6T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    D1OyLE9H7T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tcAVUb2o8D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    plHYJ+Wn8j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2P1TTVCg9D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IQNypzSR9j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3nOdCM15+D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cuqFoFhZ+j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FmpO4Rsv/D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2MUSYV/6/T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Fu0kaXC6/z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wnUGe1C3AEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    o2IX6iOLAUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /9z6zl9YAkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PQMZQ7QeA0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    g5HdRtPdA0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pZ6Mw3GVBEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    h3Nf30ZFBUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bh92UwztBUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MDAjpX6MBkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "lj7_]#\a@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OzUQvGqxB0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    z8J6UWw2CEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    H3zCuiqyCEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ck3uJ3IkCUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WqbAXRKNCUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tnm3td7rCUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5PVXV65ACkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FRkgjlyLCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MNXgrMjLCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0Q++DdYBC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6MoRvmwtC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    G/yI0nhOC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gZGsL+tkC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GiWk+rhwC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VElzKNxxC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vvQHKFNoC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "U\x16,8!T\v@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HCXu9E01C0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hJA4yuULC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HizgnfnXCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZndYlp6ZCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Rerwqe5QCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XfBL1gf+CUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    U31QdgyhCUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aJySzyI6CUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lEz5LnXJCEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nlxkBTJPCEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    S4p9AovLB0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4s71o7U+B0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    28qT3+qoBkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    d1WcsGYKBkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QskPp2hjBUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EGsvyTK0BEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5CZSlQr9A0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7PZp4zc+A0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "\x050At\x05x\x02@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hMkuuMCqAUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6MgkebnWAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JPT3J4T4/z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fN7n8F43/j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qpHO37Fq/D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IP+IkDCT+j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9cgbqJOx+D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5EGz1JjG9j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    F7VXlALT9D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    w47Q4JjX8j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    w+sMvSjV8D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XOuSowiZ7T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FZ09LwV96T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uP2oyv5X5T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    milkFbUr4T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0jqtId3z2T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sLtYN+yI0T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bUaKr140wj8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UWbIEXNmhT8=
ant_az:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IjRi41LwTUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VqeWg8JHTkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YPBuYU6gTkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QA/rfPb5TkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lCzugbtUT0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XEh4cJ2wT0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /RxTzs0GUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nCSW5to1UEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - T6|8ueP@
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nwXINJyVUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qrFK9k7GUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    b6GJXoz3UEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yl9kMlMpUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Zb9u/aFbUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fiKl2HaOUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VusD3c/BUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EKDhBqv1UUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    alb93wUqUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zo8knN1eUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xKnKiy+UUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TrUlcPjJUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VOfF7TQAU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    i7zvb+E2U0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Vh32C/ptU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GvIr13qlU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nfoAO1/dU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "\u066E0\u06A2\x15T@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Rjo5yEBOVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WsiYGDSHVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IxQ2bHfAVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yLSdgAX6VEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    B9HEoNgzVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    atdU3uptVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lRKdZzaoVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wVxV+LTiVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RGzbaGAdVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ImObOzJYVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YmMB8yOTVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7bLT9C7OVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "{\u07CCmL\tW@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EQuZ33VEV0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SufMWqR/V0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3AGjC9G6V0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    msQ7O/X1V0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    N70RFgoxWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oTHrAQlsWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jK9CK+umWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /liEFKrhWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    43N2Iz8cWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Wv4q96NWWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    t67/Z9KQWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UDtSTsTKWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kzYmn3MEWkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Psdwpdo9WkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DxQnrPN2WkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    L7TVcLmvWkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xD4JsSboWkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Rt8/gDYgW0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    K8H38eNXW0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    b1zsqCqPW0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8UwzKwbGW0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MVfFqnL8W0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eIdPIGwyXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lTa8E+9nXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VL31DPicXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CcEjI4TRXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    H8MTipAFXUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    A0WTdRo5XUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "p\\ao\x1Fl]@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wEcgrZ2eXUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    49Ta8ZLQXUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nLLK5f0BXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RR+SvtwyXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CzoCly5jXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ffkI3vGSXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Me0OISbCXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VDTlesrwXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sRZAst4eX0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3iOIVGJMX0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cusl71R5X0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    192w9LalX0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DPsoZYjRX0A=
date_time: [!!timestamp '2017-08-28 23:22:33', !!timestamp '2017-08-28 23:22:38',
  !!timestamp '2017-08-28 23:22:43', !!timestamp '2017-08-28 23:22:48', !!timestamp '2017-08-28
    23:22:53', !!timestamp '2017-08-28 23:22:58', !!timestamp '2017-08-28 23:23:03',
  !!timestamp '2017-08-28 23:23:08', !!timestamp '2017-08-28 23:23:13', !!timestamp '2017-08-28
    23:23:18', !!timestamp '2017-08-28 23:23:23', !!timestamp '2017-08-28 23:23:28',
  !!timestamp '2017-08-28 23:23:33', !!timestamp '2017-08-28 23:23:38', !!timestamp '2017-08-28
    23:23:43', !!timestamp '2017-08-28 23:23:48', !!timestamp '2017-08-28 23:23:53',
  !!timestamp '2017-08-28 23:23:58', !!timestamp '2017-08-28 23:24:03', !!timestamp '2017-08-28
    23:24:08', !!timestamp '2017-08-28 23:24:13', !!timestamp '2017-08-28 23:24:18',
  !!timestamp '2017-08-28 23:24:23', !!timestamp '2017-08-28 23:24:28', !!timestamp '2017-08-28
    23:24:33', !!timestamp '2017-08-28 23:24:38', !!timestamp '2017-08-28 23:24:43',
  !!timestamp '2017-08-28 23:24:48', !!timestamp '2017-08-28 23:24:53', !!timestamp '2017-08-28
    23:24:58', !!timestamp '2017-08-28 23:25:03', !!timestamp '2017-08-28 23:25:08',
  !!timestamp '2017-08-28 23:25:13', !!timestamp '2017-08-28 23:25:18', !!timestamp '2017-08-28
    23:25:23', !!timestamp '2017-08-28 23:25:28', !!timestamp '2017-08-28 23:25:33',
  !!timestamp '2017-08-28 23:25:38', !!timestamp '2017-08-28 23:25:43', !!timestamp '2017-08-28
    23:25:48', !!timestamp '2017-08-28 23:25:53', !!timestamp '2017-08-28 23:25:58',
  !!timestamp '2017-08-28 23:26:03', !!timestamp '2017-08-28 23:26:08', !!timestamp '2017-08-28
    23:26:13', !!timestamp '2017-08-28 23:26:18', !!timestamp '2017-08-28 23:26:23',
  !!timestamp '2017-08-28 23:26:28', !!timestamp '2017-08-28 23:26:33', !!timestamp '2017-08-28
    23:26:38', !!timestamp '2017-08-28 23:26:43', !!timestamp '2017-08-28 23:26:48',
  !!timestamp '2017-08-28 23:26:53', !!timestamp '2017-08-28 23:26:58', !!timestamp '2017-08-28
    23:27:03', !!timestamp '2017-08-28 23:27:08', !!timestamp '2017-08-28 23:27:13',
  !!timestamp '2017-08-28 23:27:18', !!timestamp '2017-08-28 23:27:23', !!timestamp '2017-08-28
    23:27:28', !!timestamp '2017-08-28 23:27:33', !!timestamp '2017-08-28 23:27:38',
  !!timestamp '2017-08-28 23:27:43', !!timestamp '2017-08-28 23:27:48', !!timestamp '2017-08-28
    23:27:53', !!timestamp '2017-08-28 23:27:58', !!timestamp '2017-08-28 23:28:03',
  !!timestamp '2017-08-28 23:28:08', !!timestamp '2017-08-28 23:28:13', !!timestamp '2017-08-28
    23:28:18', !!timestamp '2017-08-28 23:28:23', !!timestamp '2017-08-28 23:28:28',
  !!timestamp '2017-08-28 23:28:33', !!timestamp '2017-08-28 23:28:38', !!timestamp '2017-08-28
    23:28:43', !!timestamp '2017-08-28 23:28:48', !!timestamp '2017-08-28 23:28:53',
  !!timestamp '2017-08-28 23:28:58', !!timestamp '2017-08-28 23:29:03', !!timestamp '2017-08-28
    23:29:08', !!timestamp '2017-08-28 23:29:13', !!timestamp '2017-08-28 23:29:18']
latitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    n4JkaSpIQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gH9eGYMgQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ue+eAbbxP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MdZuP2SiP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    02t4JRFTP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BfhverwDP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xHpVPma0PkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fGTA4w5lPkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wkQZ+LUVPkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AYz37VvGPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zsnDUgB3PUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    k24VmaMnPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    G8Kgh0XYPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nHyxV+aIPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +sGh7IU5PEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UG4XYyTqO0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hKVsnsGaO0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sUNHu11LO0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7yRN1vj7OkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Jm3Y0pKsOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    b/iOzStdOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    serKqcMNOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    H/zXoFq+OUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uiy2svBuOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TcQZpoUfOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KFf00BnQOEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FS36+ayAOEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Sf52Wj8xOEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qu7E1dDhN0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UtqJiGGSN0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KOUfVvFCN0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ROssW4DzNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wshWtA6kNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    iKH3RJxUNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lXUPDSkFNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AyFEKbW1NUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ucfvfEBmNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6yFeQcsWNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    flPpWVXHNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    c1yRxt53NEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yjxWh2coNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ndDduO/YM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6xcoW3eJM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0e7aiv45M0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GJ2qDoXqMkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2/48AwubMkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NPA3hZBLMkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CpX1dxX8MUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dskb+JmsMUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eI2qBR5dMUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    K71HvaENMUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WqCn5SS+MEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IBNwm6duMEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    l/FG+ykfMEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fHdYClifL0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +Cr0OFsAL0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1bWsu11hLkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FBiCkl/CLUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tFF0vWAjLUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0T4pWWGELEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    at+gZWHlK0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fjPb4mBGK0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DzvY0F+nKkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HPaXL14IKkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    v0DAG1xpKUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    E/f2sVnKKEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5GDwuFYrKEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZTb4aVOMJ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lncOxU/tJkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eSQzyktOJkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DT1meUevJUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UcGn0kIQJUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YI2d8j1xJEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    O6FH2TjSI0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4fylhjMzI0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bXxeFy6UIkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xEPLbij1IUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AC+SqSJWIUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ij6zxxy3IEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KnEuyRYYIEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Y0hTlSHyHkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cq5JmBW0HUA=
longitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZsapVvmQU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8uBoGgqWU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gx2UYBSbU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NFjRRRigU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    H23G5hWlU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RFxzQw2qU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8rnJsf6uU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KobJMeqzU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IHm+/M+4U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    urYC9q+9U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ERs8OorCU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dzpcH1/HU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6RRjpS7MU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aapQzPjQU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KrNwzb3VU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Li/DqH3aU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    j/rtejjfU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gM08fe7jU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6csJk5/oU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /a2g9UvtU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vHMBpfPxU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XNV32pb2U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3dIDljX7U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Pmyl18//U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tFmo2GUEVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WneytfcIVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FekdUoUNVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GWc25w4SVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aPH7dJQWVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    G2QUGBYbVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TZsl7ZMfVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /pYv9A0kVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Yg9+ZoQoVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YChrJ/csVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Eb6cU2YxVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    j6y4B9I1VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    989kYDo6VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RiihXZ8+VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    frVt/wBDVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0y8Wf19HVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RZea3LpLVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1Ov6FxNQVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mgndTWhUVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sszmmrpYVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HTUY/wldVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8x4Xl1ZhVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    G649RqBlVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5XZ9YudpVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NZ0wzytuVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Jv38qG1yVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uJbi76x2VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    62nho+l6VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9C5F/iN/VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0+UN/1uDVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    iI47ppGHVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LAV0EMWLVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wUm3PfaPVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YTirSiWUVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    C9FPN1KYVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2u9KIH2cVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    z5ScBaagVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6L9E58ykVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QE3p4fGoVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8xgwEhWtVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5EZzWzaxVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    So/+9lW1VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JPLR5HO5VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WJNHCJC9VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NQdRt6rBVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hZWiuMPFVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f/aHRdvJVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CE5bQfHNVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    U1Ro5QXSVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YgmvMRnWVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GpGJCSvaVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sKNDpjveVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    I0HdB0viVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dGlWLlnmVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vfhUNmbqVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5BIzA3LuVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OEzi6nzyVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hOwWtIb2VMA=
lug_ob: 'zacatecas '
sat_name: ARIRANG-5 (KOMPSAT-5)
