Escal_time: [!!timestamp '1900-01-01 00:00:00', !!timestamp '1900-01-01 00:01:01',
  !!timestamp '1900-01-01 00:02:02', !!timestamp '1900-01-01 00:03:03', !!timestamp '1900-01-01
    00:04:04', !!timestamp '1900-01-01 00:05:05', !!timestamp '1900-01-01 00:06:06',
  !!timestamp '1900-01-01 00:07:07', !!timestamp '1900-01-01 00:08:08', !!timestamp '1900-01-01
    00:09:09', !!timestamp '1900-01-01 00:10:10', !!timestamp '1900-01-01 00:11:11',
  !!timestamp '1900-01-01 00:12:12']
Tiempo: ['2017/3/21 22:43:16', '2017/3/21 22:44:17', '2017/3/21 22:45:18', '2017/3/21
    22:46:19', '2017/3/21 22:47:20', '2017/3/21 22:48:21', '2017/3/21 22:49:22', '2017/3/21
    22:50:23', '2017/3/21 22:51:24', '2017/3/21 22:52:25', '2017/3/21 22:53:26', '2017/3/21
    22:54:27', '2017/3/21 22:55:28']
ant_alt:
- !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args: [f8, 0, 1]
    state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
  - !!binary |
    cj72sG4Nez8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6kq7xRhGBkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    P2MMdj2GF0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PZnIuogHIkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7Q9rPcunJ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zhpqY0GHK0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dRs31GR8LEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Q8qab8ktKkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eXu7i4FnJUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JaT1prXJHkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f5z/T64wEkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EclKhpHS+D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2EHy9Xv87r8=
ant_az:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BpvKtjWidUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    G35agetLdUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    D2oqOT7edEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dFNqjlhSdEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GoWi76iic0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JZvxgGzQckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1Zy7yivqcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rt2bEGkJcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /l1bWEdEcEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TAFYvW9Gb0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FgSh0nBHbkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Nmlpmm1+bUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    O6dvQ0zebEA=
date_time: [!!timestamp '2017-03-21 22:43:16', !!timestamp '2017-03-21 22:44:17',
  !!timestamp '2017-03-21 22:45:18', !!timestamp '2017-03-21 22:46:19', !!timestamp '2017-03-21
    22:47:20', !!timestamp '2017-03-21 22:48:21', !!timestamp '2017-03-21 22:49:22',
  !!timestamp '2017-03-21 22:50:23', !!timestamp '2017-03-21 22:51:24', !!timestamp '2017-03-21
    22:52:25', !!timestamp '2017-03-21 22:53:26', !!timestamp '2017-03-21 22:54:27',
  !!timestamp '2017-03-21 22:55:28']
latitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7EU821/7R0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "HGX\u071E+F@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WsAm4pdaREA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "ZD\x14\u34C8B@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5Pk90cm1QEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    saBE2MjEPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6ZUhOAsdOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pImYQZF0NkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1WlagIjLMkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5vON5i5ELkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hr2GA7/wJkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Wr4BTvk5H0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Sj3VuzuSEEA=
longitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AKvBFTftW8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pyWbeZlGXMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yC+0IHOXXMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    72mYmZnhXMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eeJ/L28mXcA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    B1HqCwVnXcA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7+thfTKkXcA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WzI+TKTeXcA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oH/oCekWXsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1BFTOnhNXsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0OeM0biCXsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3bQUOwW3XsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2kTD06/qXsA=
lug_ob: 'zacatecas '
sat_name: BEESAT
