Escal_time: [!!timestamp '1900-01-01 00:00:00', !!timestamp '1900-01-01 00:00:05',
  !!timestamp '1900-01-01 00:00:10', !!timestamp '1900-01-01 00:00:15', !!timestamp '1900-01-01
    00:00:20', !!timestamp '1900-01-01 00:00:25', !!timestamp '1900-01-01 00:00:30',
  !!timestamp '1900-01-01 00:00:35', !!timestamp '1900-01-01 00:00:40', !!timestamp '1900-01-01
    00:00:45', !!timestamp '1900-01-01 00:00:50', !!timestamp '1900-01-01 00:00:55',
  !!timestamp '1900-01-01 00:01:00', !!timestamp '1900-01-01 00:01:05', !!timestamp '1900-01-01
    00:01:10', !!timestamp '1900-01-01 00:01:15', !!timestamp '1900-01-01 00:01:20',
  !!timestamp '1900-01-01 00:01:25', !!timestamp '1900-01-01 00:01:30', !!timestamp '1900-01-01
    00:01:35', !!timestamp '1900-01-01 00:01:40', !!timestamp '1900-01-01 00:01:45',
  !!timestamp '1900-01-01 00:01:50', !!timestamp '1900-01-01 00:01:55', !!timestamp '1900-01-01
    00:02:00', !!timestamp '1900-01-01 00:02:05', !!timestamp '1900-01-01 00:02:10',
  !!timestamp '1900-01-01 00:02:15', !!timestamp '1900-01-01 00:02:20', !!timestamp '1900-01-01
    00:02:25', !!timestamp '1900-01-01 00:02:30', !!timestamp '1900-01-01 00:02:35',
  !!timestamp '1900-01-01 00:02:40', !!timestamp '1900-01-01 00:02:45', !!timestamp '1900-01-01
    00:02:50', !!timestamp '1900-01-01 00:02:55', !!timestamp '1900-01-01 00:03:00',
  !!timestamp '1900-01-01 00:03:05', !!timestamp '1900-01-01 00:03:10', !!timestamp '1900-01-01
    00:03:15', !!timestamp '1900-01-01 00:03:20', !!timestamp '1900-01-01 00:03:25',
  !!timestamp '1900-01-01 00:03:30', !!timestamp '1900-01-01 00:03:35', !!timestamp '1900-01-01
    00:03:40', !!timestamp '1900-01-01 00:03:45', !!timestamp '1900-01-01 00:03:50',
  !!timestamp '1900-01-01 00:03:55', !!timestamp '1900-01-01 00:04:00', !!timestamp '1900-01-01
    00:04:05', !!timestamp '1900-01-01 00:04:10', !!timestamp '1900-01-01 00:04:15',
  !!timestamp '1900-01-01 00:04:20', !!timestamp '1900-01-01 00:04:25', !!timestamp '1900-01-01
    00:04:30', !!timestamp '1900-01-01 00:04:35', !!timestamp '1900-01-01 00:04:40',
  !!timestamp '1900-01-01 00:04:45', !!timestamp '1900-01-01 00:04:50', !!timestamp '1900-01-01
    00:04:55', !!timestamp '1900-01-01 00:05:00', !!timestamp '1900-01-01 00:05:05',
  !!timestamp '1900-01-01 00:05:10', !!timestamp '1900-01-01 00:05:15', !!timestamp '1900-01-01
    00:05:20', !!timestamp '1900-01-01 00:05:25', !!timestamp '1900-01-01 00:05:30',
  !!timestamp '1900-01-01 00:05:35']
Tiempo: ['2017/8/28 18:30:29', '2017/8/28 18:30:34', '2017/8/28 18:30:39', '2017/8/28
    18:30:44', '2017/8/28 18:30:49', '2017/8/28 18:30:54', '2017/8/28 18:30:59', '2017/8/28
    18:31:04', '2017/8/28 18:31:09', '2017/8/28 18:31:14', '2017/8/28 18:31:19', '2017/8/28
    18:31:24', '2017/8/28 18:31:29', '2017/8/28 18:31:34', '2017/8/28 18:31:39', '2017/8/28
    18:31:44', '2017/8/28 18:31:49', '2017/8/28 18:31:54', '2017/8/28 18:31:59', '2017/8/28
    18:32:04', '2017/8/28 18:32:09', '2017/8/28 18:32:14', '2017/8/28 18:32:19', '2017/8/28
    18:32:24', '2017/8/28 18:32:29', '2017/8/28 18:32:34', '2017/8/28 18:32:39', '2017/8/28
    18:32:44', '2017/8/28 18:32:49', '2017/8/28 18:32:54', '2017/8/28 18:32:59', '2017/8/28
    18:33:04', '2017/8/28 18:33:09', '2017/8/28 18:33:14', '2017/8/28 18:33:19', '2017/8/28
    18:33:24', '2017/8/28 18:33:29', '2017/8/28 18:33:34', '2017/8/28 18:33:39', '2017/8/28
    18:33:44', '2017/8/28 18:33:49', '2017/8/28 18:33:54', '2017/8/28 18:33:59', '2017/8/28
    18:34:04', '2017/8/28 18:34:09', '2017/8/28 18:34:14', '2017/8/28 18:34:19', '2017/8/28
    18:34:24', '2017/8/28 18:34:29', '2017/8/28 18:34:34', '2017/8/28 18:34:39', '2017/8/28
    18:34:44', '2017/8/28 18:34:49', '2017/8/28 18:34:54', '2017/8/28 18:34:59', '2017/8/28
    18:35:04', '2017/8/28 18:35:09', '2017/8/28 18:35:14', '2017/8/28 18:35:19', '2017/8/28
    18:35:24', '2017/8/28 18:35:29', '2017/8/28 18:35:34', '2017/8/28 18:35:39', '2017/8/28
    18:35:44', '2017/8/28 18:35:49', '2017/8/28 18:35:54', '2017/8/28 18:35:59', '2017/8/28
    18:36:04']
ant_alt:
- !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args: [f8, 0, 1]
    state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
  - !!binary |
    IMCFUlNWWz8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ebgZkcmnuj8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XJpUnvpKyj8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qLj37vGK0z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Yolkqp3X2T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GxAo7WwE4D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xDZmRwcO4z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    c2KUJVoH5j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    l3XGLyvv6D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SYt8dEnE6z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NrR3ao6F7j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KzFkze6Y8D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6JJR0RLk8T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    M8K+w68j8z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3sZ/hkdX9D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5aXNk2F+9T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ToWg4YqY9j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SIhV/lWl9z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9RZj11qk+D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Bwc8ZTeV+T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JHNs/453+j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    g+N8CAtL+z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gN1ae1oP/D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QAw8lzLE/D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9DsVF05p/T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4vIUUG7+/T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qmwaaVqD/j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    68KYBuD3/j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BjVLEdNb/z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    u7edQw2v/z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lf6+um/x/z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "?9\u01F2p\x11\0@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LK0/2KchAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tSUYfFcpAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YgDE7nwoAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    t4mAvxgfAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aLWg9S4NAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VMyCro3l/z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8Gr7X9Wf/z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NoBYwFBJ/z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    E/v3YSHi/j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1xhjx29q/j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZIQffmri/T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LlavHkZK/T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vWDO2z2i/D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DwiP1pLq+z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mkFaHowj+z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    S5TvsHZN+j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gxhleqVo+T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6L/bG3F1+D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RnnZzjd09z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    38Q6u11l9j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6Gf1Z0xJ9T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cZBynnIg9D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /P1xFkXr8j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    syDbkD2q8T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yolUSttd8D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    m2bwg0UN7j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f7jyqztK6z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    agzAvrZz6D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    66Jdnd6K5T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pGXUAeWQ4j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ue0yGQoO3z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nlkK+ATd2D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QIorOlKR0j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YJZYlS1byD8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EK0L+QrStj8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pev7C2Tmir8=
ant_az:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ub/yFLHsc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MKNWidHhc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HXbw6NbWc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Z8yxicHLc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ql7mpJHAc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    M3jLyUe1c0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    b9KsMeSpc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eLnHa2eec0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1HlZB9KSc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0qdTWiSHc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    D2yZEF97c0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ku8N1oJvc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jaFIHZBjc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8IfSrodXc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Dac0U2pLc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gSdStjg/c0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6jEOhPMyc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    N4M9vpsmc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "  i-2\x1As@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eem/trcNc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    E8BwPy0Bc0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3WBQyZP0ckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    q6yNOeznckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aGD9kTfbckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OfG/DXfOckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1GNedavBckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Xi35A9a0ckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    98Kw9PenckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WSkOEBKbckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2419yiWOckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aq3TJTSBckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Kf0wXT50ckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IBYQj0VnckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cG2R9kpackA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IZwvsk9NckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VxcL/VRAckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GHie9VszckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    iDMK12UmckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ruLIv3MZckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xtagB4cMckA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pPDAk6D/cUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    a6VJn8HycUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IY61SOvlcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    z0N/rh7ZcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fV8h71zMcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GZ5wDKe/cUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dOCb6/2ycUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s5vDx2KmcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    p7AWhtaZcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CiQe71mNcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    445UIe6AcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7PVC5ZN0cUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9jkYIExocUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ooO3fRdccUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wbNP4/ZPcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8vLD/OpDcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7kWdkvQ3cUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "S\u057EP\x14,q@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ixHAqUogcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NCOESZgUcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7TLu2/0IcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BNXvtnv9cEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /VXGaRLycEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QyYJZ8LmcEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PrZPIYzbcEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    I77l0W/QcEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QtK8zm3FcEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BWNsioa6cEA=
date_time: [!!timestamp '2017-08-28 18:30:29', !!timestamp '2017-08-28 18:30:34',
  !!timestamp '2017-08-28 18:30:39', !!timestamp '2017-08-28 18:30:44', !!timestamp '2017-08-28
    18:30:49', !!timestamp '2017-08-28 18:30:54', !!timestamp '2017-08-28 18:30:59',
  !!timestamp '2017-08-28 18:31:04', !!timestamp '2017-08-28 18:31:09', !!timestamp '2017-08-28
    18:31:14', !!timestamp '2017-08-28 18:31:19', !!timestamp '2017-08-28 18:31:24',
  !!timestamp '2017-08-28 18:31:29', !!timestamp '2017-08-28 18:31:34', !!timestamp '2017-08-28
    18:31:39', !!timestamp '2017-08-28 18:31:44', !!timestamp '2017-08-28 18:31:49',
  !!timestamp '2017-08-28 18:31:54', !!timestamp '2017-08-28 18:31:59', !!timestamp '2017-08-28
    18:32:04', !!timestamp '2017-08-28 18:32:09', !!timestamp '2017-08-28 18:32:14',
  !!timestamp '2017-08-28 18:32:19', !!timestamp '2017-08-28 18:32:24', !!timestamp '2017-08-28
    18:32:29', !!timestamp '2017-08-28 18:32:34', !!timestamp '2017-08-28 18:32:39',
  !!timestamp '2017-08-28 18:32:44', !!timestamp '2017-08-28 18:32:49', !!timestamp '2017-08-28
    18:32:54', !!timestamp '2017-08-28 18:32:59', !!timestamp '2017-08-28 18:33:04',
  !!timestamp '2017-08-28 18:33:09', !!timestamp '2017-08-28 18:33:14', !!timestamp '2017-08-28
    18:33:19', !!timestamp '2017-08-28 18:33:24', !!timestamp '2017-08-28 18:33:29',
  !!timestamp '2017-08-28 18:33:34', !!timestamp '2017-08-28 18:33:39', !!timestamp '2017-08-28
    18:33:44', !!timestamp '2017-08-28 18:33:49', !!timestamp '2017-08-28 18:33:54',
  !!timestamp '2017-08-28 18:33:59', !!timestamp '2017-08-28 18:34:04', !!timestamp '2017-08-28
    18:34:09', !!timestamp '2017-08-28 18:34:14', !!timestamp '2017-08-28 18:34:19',
  !!timestamp '2017-08-28 18:34:24', !!timestamp '2017-08-28 18:34:29', !!timestamp '2017-08-28
    18:34:34', !!timestamp '2017-08-28 18:34:39', !!timestamp '2017-08-28 18:34:44',
  !!timestamp '2017-08-28 18:34:49', !!timestamp '2017-08-28 18:34:54', !!timestamp '2017-08-28
    18:34:59', !!timestamp '2017-08-28 18:35:04', !!timestamp '2017-08-28 18:35:09',
  !!timestamp '2017-08-28 18:35:14', !!timestamp '2017-08-28 18:35:19', !!timestamp '2017-08-28
    18:35:24', !!timestamp '2017-08-28 18:35:29', !!timestamp '2017-08-28 18:35:34',
  !!timestamp '2017-08-28 18:35:39', !!timestamp '2017-08-28 18:35:44', !!timestamp '2017-08-28
    18:35:49', !!timestamp '2017-08-28 18:35:54', !!timestamp '2017-08-28 18:35:59',
  !!timestamp '2017-08-28 18:36:04']
latitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    B6yX2Sj2Q0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fJiAxC7PQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f3tXHjOoQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RQ1oIDaBQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tHEMrjdaQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AWGQADgzQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9iKo3jYMQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5EtFnjTlQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    liMcBjG+QkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CqosFiyXQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    d5fCByZwQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2+vd2h5JQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HsvYchYiQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WBFZ7Az7QUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    i75eRwLUQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ttLpg/asQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2U36oemFQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KOjb2tteQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cOlC9cw3QUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yy3VDb0QQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UpE4QazpQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6zfHcprCQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sv0mv4ebQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    iwayCXR0QEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rAq0i19NQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +S2HKEomQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5uBWwGf+P0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aVyNnjmwP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RRZmsgliP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sMYsNdgTP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qm3hJqXFPkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Z8PPwHB3PkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fVdgkDopPkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jFJ2QQPbPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9YsuKMqMPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Vixs8I8+PUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    envjYFTwPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    R53uXBeiPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    120zAdlTPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    X6X9hpkFPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    q4sBtVi3O0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    79iKxBZpO0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ELHzmNMaO0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KvDhTo/MOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PJZV5kl+OkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RaNOXwMwOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YvNy1rvhOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kYbCS3OTOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uICXoilFOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    C5o9FN/2OEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jNK0oJOoOEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "\x1FNW+GZ8@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3+jK0PkLOEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zKIPkau9N0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "\0X\u02C8\\o7@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fAj+twwhN0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JNgBArzSNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FKN8g2qENkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "eE\x14Y\x1866@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /uIiZsXnNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +FdOx3GZNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VKSWfB1LNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Esj7hcj8NEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    S58jAHOuNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zHHCsRxgNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    49PJ8MURNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    d+mToG7DM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bNZ6pBZ1M0A=
longitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /duggm/zXsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ETrY52X5XsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qH50AVL/XsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +GHBCDQFX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AeS+/QsLX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +Ly4GdoQX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EqX6lZ4WX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    g1TQq1kcX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f4OFlAsiX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CDIaULQnX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UhjaF1QtX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ke4QJesyX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +mwKsXk4X8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    w0sS9f89X8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ttLct31DX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PXIBbPNIX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jeLLSmFOX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    piM8VMdTX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hzVSiCVZX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    m4ilWXxeX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4Bw2yMtjX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    japPDRRpX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oTHyKFVuX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HLIdG49zX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aJxpVsJ4X8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hPDV2u59X8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ca5iqBSDX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mEanMTSIX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kEgMBE2NX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9tx0y1+SX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zAPhh2yXX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2wQFAHOcX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    j1B4pnOhX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    G5+GtG6mX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FoCYt2OrX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HhyRW1OwX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /7okZz21X8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7RSfEyK6X8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6CkAYQG/X8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JrKTiNvDX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pa1ZirDIX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nNSdn4DNX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CSdgyEvSX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7aSgBBLXX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fQarjdPbX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uEt/Y5DgX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1Cxpv0jlX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    m/EcaPzpX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eAoy0KvuX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aXeo91bzX8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cDiA3v33X8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jU25hKD8X8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ebfPkZ8AYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UU6Z3ewCYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Tmu5JTgFYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    i+rVhoEHYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    B8zuAMkJYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3OupsA4MYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8W1heVIOYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    egphlJQQYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QwldyNQSYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mv5GaxMVYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SjLTQ1AXYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ilxNi4sZYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PaEPJcUbYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f9y/Lf0dYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UA5epTMgYMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rzbqi2giYMA=
lug_ob: 'zacatecas '
sat_name: HUANJING 1A (HJ-1A)
