Escal_time: [!!timestamp '1900-01-01 00:00:00', !!timestamp '1900-01-01 00:00:05',
  !!timestamp '1900-01-01 00:00:10', !!timestamp '1900-01-01 00:00:15', !!timestamp '1900-01-01
    00:00:20', !!timestamp '1900-01-01 00:00:25', !!timestamp '1900-01-01 00:00:30',
  !!timestamp '1900-01-01 00:00:35', !!timestamp '1900-01-01 00:00:40', !!timestamp '1900-01-01
    00:00:45', !!timestamp '1900-01-01 00:00:50', !!timestamp '1900-01-01 00:00:55',
  !!timestamp '1900-01-01 00:01:00', !!timestamp '1900-01-01 00:01:05', !!timestamp '1900-01-01
    00:01:10', !!timestamp '1900-01-01 00:01:15', !!timestamp '1900-01-01 00:01:20',
  !!timestamp '1900-01-01 00:01:25', !!timestamp '1900-01-01 00:01:30', !!timestamp '1900-01-01
    00:01:35', !!timestamp '1900-01-01 00:01:40', !!timestamp '1900-01-01 00:01:45',
  !!timestamp '1900-01-01 00:01:50', !!timestamp '1900-01-01 00:01:55', !!timestamp '1900-01-01
    00:02:00', !!timestamp '1900-01-01 00:02:05', !!timestamp '1900-01-01 00:02:10',
  !!timestamp '1900-01-01 00:02:15', !!timestamp '1900-01-01 00:02:20', !!timestamp '1900-01-01
    00:02:25', !!timestamp '1900-01-01 00:02:30', !!timestamp '1900-01-01 00:02:35',
  !!timestamp '1900-01-01 00:02:40', !!timestamp '1900-01-01 00:02:45', !!timestamp '1900-01-01
    00:02:50', !!timestamp '1900-01-01 00:02:55', !!timestamp '1900-01-01 00:03:00',
  !!timestamp '1900-01-01 00:03:05', !!timestamp '1900-01-01 00:03:10', !!timestamp '1900-01-01
    00:03:15', !!timestamp '1900-01-01 00:03:20', !!timestamp '1900-01-01 00:03:25',
  !!timestamp '1900-01-01 00:03:30', !!timestamp '1900-01-01 00:03:35', !!timestamp '1900-01-01
    00:03:40', !!timestamp '1900-01-01 00:03:45', !!timestamp '1900-01-01 00:03:50',
  !!timestamp '1900-01-01 00:03:55', !!timestamp '1900-01-01 00:04:00', !!timestamp '1900-01-01
    00:04:05', !!timestamp '1900-01-01 00:04:10', !!timestamp '1900-01-01 00:04:15',
  !!timestamp '1900-01-01 00:04:20', !!timestamp '1900-01-01 00:04:25', !!timestamp '1900-01-01
    00:04:30', !!timestamp '1900-01-01 00:04:35', !!timestamp '1900-01-01 00:04:40',
  !!timestamp '1900-01-01 00:04:45', !!timestamp '1900-01-01 00:04:50', !!timestamp '1900-01-01
    00:04:55', !!timestamp '1900-01-01 00:05:00', !!timestamp '1900-01-01 00:05:05',
  !!timestamp '1900-01-01 00:05:10', !!timestamp '1900-01-01 00:05:15', !!timestamp '1900-01-01
    00:05:20', !!timestamp '1900-01-01 00:05:25', !!timestamp '1900-01-01 00:05:30',
  !!timestamp '1900-01-01 00:05:35', !!timestamp '1900-01-01 00:05:40', !!timestamp '1900-01-01
    00:05:45', !!timestamp '1900-01-01 00:05:50', !!timestamp '1900-01-01 00:05:55',
  !!timestamp '1900-01-01 00:06:00', !!timestamp '1900-01-01 00:06:05', !!timestamp '1900-01-01
    00:06:10', !!timestamp '1900-01-01 00:06:15', !!timestamp '1900-01-01 00:06:20',
  !!timestamp '1900-01-01 00:06:25', !!timestamp '1900-01-01 00:06:30', !!timestamp '1900-01-01
    00:06:35', !!timestamp '1900-01-01 00:06:40', !!timestamp '1900-01-01 00:06:45',
  !!timestamp '1900-01-01 00:06:50', !!timestamp '1900-01-01 00:06:55', !!timestamp '1900-01-01
    00:07:00', !!timestamp '1900-01-01 00:07:05', !!timestamp '1900-01-01 00:07:10',
  !!timestamp '1900-01-01 00:07:15', !!timestamp '1900-01-01 00:07:20', !!timestamp '1900-01-01
    00:07:25', !!timestamp '1900-01-01 00:07:30', !!timestamp '1900-01-01 00:07:35',
  !!timestamp '1900-01-01 00:07:40', !!timestamp '1900-01-01 00:07:45', !!timestamp '1900-01-01
    00:07:50']
Tiempo: ['2017/8/28 20:29:00', '2017/8/28 20:29:05', '2017/8/28 20:29:10', '2017/8/28
    20:29:15', '2017/8/28 20:29:20', '2017/8/28 20:29:25', '2017/8/28 20:29:30', '2017/8/28
    20:29:35', '2017/8/28 20:29:40', '2017/8/28 20:29:45', '2017/8/28 20:29:50', '2017/8/28
    20:29:55', '2017/8/28 20:30:00', '2017/8/28 20:30:05', '2017/8/28 20:30:10', '2017/8/28
    20:30:15', '2017/8/28 20:30:20', '2017/8/28 20:30:25', '2017/8/28 20:30:30', '2017/8/28
    20:30:35', '2017/8/28 20:30:40', '2017/8/28 20:30:45', '2017/8/28 20:30:50', '2017/8/28
    20:30:55', '2017/8/28 20:31:00', '2017/8/28 20:31:05', '2017/8/28 20:31:10', '2017/8/28
    20:31:15', '2017/8/28 20:31:20', '2017/8/28 20:31:25', '2017/8/28 20:31:30', '2017/8/28
    20:31:35', '2017/8/28 20:31:40', '2017/8/28 20:31:45', '2017/8/28 20:31:50', '2017/8/28
    20:31:55', '2017/8/28 20:32:00', '2017/8/28 20:32:05', '2017/8/28 20:32:10', '2017/8/28
    20:32:15', '2017/8/28 20:32:20', '2017/8/28 20:32:25', '2017/8/28 20:32:30', '2017/8/28
    20:32:35', '2017/8/28 20:32:40', '2017/8/28 20:32:45', '2017/8/28 20:32:50', '2017/8/28
    20:32:55', '2017/8/28 20:33:00', '2017/8/28 20:33:05', '2017/8/28 20:33:10', '2017/8/28
    20:33:15', '2017/8/28 20:33:20', '2017/8/28 20:33:25', '2017/8/28 20:33:30', '2017/8/28
    20:33:35', '2017/8/28 20:33:40', '2017/8/28 20:33:45', '2017/8/28 20:33:50', '2017/8/28
    20:33:55', '2017/8/28 20:34:00', '2017/8/28 20:34:05', '2017/8/28 20:34:10', '2017/8/28
    20:34:15', '2017/8/28 20:34:20', '2017/8/28 20:34:25', '2017/8/28 20:34:30', '2017/8/28
    20:34:35', '2017/8/28 20:34:40', '2017/8/28 20:34:45', '2017/8/28 20:34:50', '2017/8/28
    20:34:55', '2017/8/28 20:35:00', '2017/8/28 20:35:05', '2017/8/28 20:35:10', '2017/8/28
    20:35:15', '2017/8/28 20:35:20', '2017/8/28 20:35:25', '2017/8/28 20:35:30', '2017/8/28
    20:35:35', '2017/8/28 20:35:40', '2017/8/28 20:35:45', '2017/8/28 20:35:50', '2017/8/28
    20:35:55', '2017/8/28 20:36:00', '2017/8/28 20:36:05', '2017/8/28 20:36:10', '2017/8/28
    20:36:15', '2017/8/28 20:36:20', '2017/8/28 20:36:25', '2017/8/28 20:36:30', '2017/8/28
    20:36:35', '2017/8/28 20:36:40', '2017/8/28 20:36:45', '2017/8/28 20:36:50']
ant_alt:
- !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args: [f8, 0, 1]
    state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
  - !!binary |
    88Spuzo2cj8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fz9ZFewZwT8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    u8NODdLV0D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7aB4Ek4g2T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bVBZAbu04D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8X0DXSvX5D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Wa4C9AH26D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Zloifs4P7T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    W/4NipOR8D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +Q+ZRFWX8j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AL8Aw3+Y9D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fsx902qU9j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VclBaHKK+D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1D5aQ/d5+j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fV3qnl1i/D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JXJLaA5D/j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eCbJELsNAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    paDHcIL1AEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FO+MRpfYAUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4ZriTrW2AkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    txJK9JmPA0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sc5WMgRjBEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XVCulbQwBUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Cbf5kW34BUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WE9OD/O5BkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fEt5owp1B0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    McP/kXspCEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2o/E6A7XCEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZXBiY499CUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gcF3pMkcCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hKEAGYy0CkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    02DuaqdEC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XzXq8e3MC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XT/eezRNDEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +fQD91HFDEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UyLkcR81DUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Oe7f43icDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7Ihq1Tv7DUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LF7+nElRDkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9yrc6ISeDkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zudLNdTiDkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Pb+KOyAeD0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hDaunVRQD0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    weXvH2B5D0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    w79hbzSZD0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0lmi6MWvD0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SxTAQwy9D0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3NKEzQLBD0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    C/Nj1qa7D0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3w3YfPmsD0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Q89/Af+UD0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0T3Sjb5zD0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "\x05sjmBI\x0F@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    B+O71JcVD0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5RReGs/YDkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kKIMt/uSDkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str ":\x10\u01193D\x0E@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ma3wDJDsDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0PrzlyyMDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Vo1T5CcjDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    e5shS6OxDEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    09UZKcI3DEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nkfQw6q1C0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LS7OnYUrC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /dQ3k32ZCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    l7kmvb//CUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    R/e3G3teCUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    n5NJJeG1CEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    n51L4SQGCEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WFYjlHtPB0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hMCTTBySBkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZMQXxz/OBUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /+ctpyAEBUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    F09Yd/szBEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /gLRbw5eA0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XDo+PZmCAkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zYGVrN2hAUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fEuEOB+8AEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oU53hUaj/z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ts2U7mHF/T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    884r7yLf+z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /rilCiDx+T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gnqwIfT79z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xhmn/z0A9j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zymylaH+8z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cg3z+Mb38T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UbBlj7bY7z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    L9/vUCC66z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jIejBjiV5z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yZSfcnJr4z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kNIi5pd83j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VOjnF4we1j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UsNQO5d/yz8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    veGlYn6NtT8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    q5gCEr2dp78=
ant_az:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    im69D6NRTUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    i5q4Bz2fTUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ewO1d7XtTUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +NGVCw09TkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    N76m/EONTkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oTh/vVreTkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "6A\x1FNQ0O@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    99eGrieDT0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eowebN3WT0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KncnCrkVUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    j0ZAmnJAUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zYt2upprUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YPqM2zCXUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xEVGbjTDUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    C7HNcKTvUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Y1v0/X8cUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qc+Z2sVJUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8FDpBHV3UUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4bF2CIylUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CukvVAnUUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3xBdOusCUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    umeg8C8yUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2k/2j9VhUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MZdp29mRUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    x+eqsjrCUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WVd5n/XyUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    iB/uDggkU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "\u069D|QoUS@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ondMfiiHU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FnbfjzC5U0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VIYRZITrU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    X7kYvCAeVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BGjfHwJRVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3DIE3iSEVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    t3JxfoW3VEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3DPU+R/rVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sV5/ZfAeVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gf8fuvJSVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    X2oXtyKHVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fM9sOHy7VUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    t8o1xPrvVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DdQt/ZkkVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XIdqaVVZVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Usi1VSiOVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mXrZDg7DVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LBaRNwL4VkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aOq0xv8sV0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    E7e0JQJiV0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    voO0hASXV0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FDR+MALMV0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    p881WfYAWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PRZLaNw1WEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "h\x0F\u236FjX@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0p7EFmufWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XGAIiQrUWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sjd3MYkIWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    z5zMsuI8WUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rQfErxJxWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LRRzrhSlWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f/LgiuTYWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0dIUIX4MWkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    iZ1hht0/WkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8F50s/5yWkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oLfr9t2lWkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SyQMvHfYWkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    piEabsgKW0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fwgAlcw8W0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8sWZDoFuW0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NyNp1eKfW0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hunv4+7QW0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZXahiqIBXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QEtL/foxXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    032sxfVhXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DtzPppCRXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    x1caR8nAXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cgvU+J3vXEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5ehhYgweXUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4579KxNMXUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xmtJi7B5XUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HUYz7+KmXUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    35RAOanTXUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BL/2SgIAXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hivbBe0rXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kPm+hGhXXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UEhz4nOCXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    W6dgrA6tXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FO6jNjjXXkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EqylDvAAX0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Hika+zUqX0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Bq21wglTX0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xzd4ZWt7X0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LxEWqlqjX0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pqkmA9jKX0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    90heN+PxX0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xi+qXD4MYEA=
date_time: [!!timestamp '2017-08-28 20:29:00', !!timestamp '2017-08-28 20:29:05',
  !!timestamp '2017-08-28 20:29:10', !!timestamp '2017-08-28 20:29:15', !!timestamp '2017-08-28
    20:29:20', !!timestamp '2017-08-28 20:29:25', !!timestamp '2017-08-28 20:29:30',
  !!timestamp '2017-08-28 20:29:35', !!timestamp '2017-08-28 20:29:40', !!timestamp '2017-08-28
    20:29:45', !!timestamp '2017-08-28 20:29:50', !!timestamp '2017-08-28 20:29:55',
  !!timestamp '2017-08-28 20:30:00', !!timestamp '2017-08-28 20:30:05', !!timestamp '2017-08-28
    20:30:10', !!timestamp '2017-08-28 20:30:15', !!timestamp '2017-08-28 20:30:20',
  !!timestamp '2017-08-28 20:30:25', !!timestamp '2017-08-28 20:30:30', !!timestamp '2017-08-28
    20:30:35', !!timestamp '2017-08-28 20:30:40', !!timestamp '2017-08-28 20:30:45',
  !!timestamp '2017-08-28 20:30:50', !!timestamp '2017-08-28 20:30:55', !!timestamp '2017-08-28
    20:31:00', !!timestamp '2017-08-28 20:31:05', !!timestamp '2017-08-28 20:31:10',
  !!timestamp '2017-08-28 20:31:15', !!timestamp '2017-08-28 20:31:20', !!timestamp '2017-08-28
    20:31:25', !!timestamp '2017-08-28 20:31:30', !!timestamp '2017-08-28 20:31:35',
  !!timestamp '2017-08-28 20:31:40', !!timestamp '2017-08-28 20:31:45', !!timestamp '2017-08-28
    20:31:50', !!timestamp '2017-08-28 20:31:55', !!timestamp '2017-08-28 20:32:00',
  !!timestamp '2017-08-28 20:32:05', !!timestamp '2017-08-28 20:32:10', !!timestamp '2017-08-28
    20:32:15', !!timestamp '2017-08-28 20:32:20', !!timestamp '2017-08-28 20:32:25',
  !!timestamp '2017-08-28 20:32:30', !!timestamp '2017-08-28 20:32:35', !!timestamp '2017-08-28
    20:32:40', !!timestamp '2017-08-28 20:32:45', !!timestamp '2017-08-28 20:32:50',
  !!timestamp '2017-08-28 20:32:55', !!timestamp '2017-08-28 20:33:00', !!timestamp '2017-08-28
    20:33:05', !!timestamp '2017-08-28 20:33:10', !!timestamp '2017-08-28 20:33:15',
  !!timestamp '2017-08-28 20:33:20', !!timestamp '2017-08-28 20:33:25', !!timestamp '2017-08-28
    20:33:30', !!timestamp '2017-08-28 20:33:35', !!timestamp '2017-08-28 20:33:40',
  !!timestamp '2017-08-28 20:33:45', !!timestamp '2017-08-28 20:33:50', !!timestamp '2017-08-28
    20:33:55', !!timestamp '2017-08-28 20:34:00', !!timestamp '2017-08-28 20:34:05',
  !!timestamp '2017-08-28 20:34:10', !!timestamp '2017-08-28 20:34:15', !!timestamp '2017-08-28
    20:34:20', !!timestamp '2017-08-28 20:34:25', !!timestamp '2017-08-28 20:34:30',
  !!timestamp '2017-08-28 20:34:35', !!timestamp '2017-08-28 20:34:40', !!timestamp '2017-08-28
    20:34:45', !!timestamp '2017-08-28 20:34:50', !!timestamp '2017-08-28 20:34:55',
  !!timestamp '2017-08-28 20:35:00', !!timestamp '2017-08-28 20:35:05', !!timestamp '2017-08-28
    20:35:10', !!timestamp '2017-08-28 20:35:15', !!timestamp '2017-08-28 20:35:20',
  !!timestamp '2017-08-28 20:35:25', !!timestamp '2017-08-28 20:35:30', !!timestamp '2017-08-28
    20:35:35', !!timestamp '2017-08-28 20:35:40', !!timestamp '2017-08-28 20:35:45',
  !!timestamp '2017-08-28 20:35:50', !!timestamp '2017-08-28 20:35:55', !!timestamp '2017-08-28
    20:36:00', !!timestamp '2017-08-28 20:36:05', !!timestamp '2017-08-28 20:36:10',
  !!timestamp '2017-08-28 20:36:15', !!timestamp '2017-08-28 20:36:20', !!timestamp '2017-08-28
    20:36:25', !!timestamp '2017-08-28 20:36:30', !!timestamp '2017-08-28 20:36:35',
  !!timestamp '2017-08-28 20:36:40', !!timestamp '2017-08-28 20:36:45', !!timestamp '2017-08-28
    20:36:50']
latitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PLi/uNXlQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    475ARFO/QEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0cA4B9CYQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    B76nAUxyQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    adrnFsdLQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Lc5EgEElQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cXoxQnb9P0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SwcTLGiwP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s4rihFhjP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    37zrhUcWP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zp0uLzXJPkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - Ku_G!|>@
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wbMVQQwvPkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +qAF4/XhPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    K/V6Zt6UPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    H/gpksVHPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    16kSZqv6PEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    h8KAG5CtPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SR4az3NgPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6QSTR1YTPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gVKRoTfGO0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LOO6+Rd5O0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    z9ppM/crO0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hBVEa9XeOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TJNJobKROkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QDAg8o5EOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RxAiQWr3OUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YTNPjkSqOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qHVN9h1dOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    G9ccefYPOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1jNjM87COEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    va96CKV1OEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0Upj+HooOEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    R71oPFDbN0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6k4/mySON0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1duMMfhAN0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IUD3G8vzNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tJ/YPZ2mNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jvowl25ZNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5QhMYT8MNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ne6Dfw+/NUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nM8y1d5xNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GGSkm60kNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9c8ytnvXNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Tu+DQUmKNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "#\x97=\x16=4@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dEhuquLvM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    J6Zha66iM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cZO9uXlVM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UBCClUQIM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kmRjxQ67MkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hCRTn9htMkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    85cF6qEgMkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3b56pWrTMUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eFH+CjOGMUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xE+QGvs4MUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jAHlmsLrMEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BR9IxYmeMEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FcwTfVBRMEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1eTt3hYEMEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jNKs1bltL0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0LKaQUXTLkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dmqlAdA4LkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SEGB3FmeLUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5V8RfuMDLUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ynkYV2xpLEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    K0fioPTOK0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CMhuW3w0K0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    e9hjowOaKkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hXjBeIr/KUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JaiH2xBlKUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QosQr5bKKEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "\x0F\u06A7,\x1C0(@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jZRNVKGVJ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vLoBJib7JkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gXAehapgJkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EW7vqi7GJUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    U9fOerIrJUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    X4hiETaRJEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    N4Gqbrn2I0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    v+UAdjxcI0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Lm6xYL/BIkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gRq8LkInIkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oA57w8SMIUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    i0ruHkfyIEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dYZheslXIEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    voSpq5d6H0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KYz475tFHkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lJNHNKAQHUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /5qWeKTbG0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aqLlvKimGkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    74XaHa1xGUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dGnPfrE8GEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FClq/LUHF0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zsSqlrrSFUA=
longitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uVhgian1UsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    peKdDOX6UsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SPpVvBkAU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hsPie0cFU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sNI1oW4KU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3wP1SI8PU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +Xp6VqkUU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Z6hdPL0ZU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9dNSwcoeU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DW7xV9IjU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eb7txtMoU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    iVk5ZM8tU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Vxt6TMUyU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4wOwf7U3U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SO+AGqA8U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oLmSOYVBU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BT+L+WRGU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kVsQdz9LU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YOvHzhRQU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ce6xAOVUU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +BwaRrBZU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3JpagnZeU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bPxkCzhjU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jWWTxPRnU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dI4x56xsU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IXc/c2BxU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ydcIog92U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UdTnVrp6U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1EiCrmB/U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bBF+xQKEU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TuYm1aCIU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Rg8xpDqNU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oiCOiNCRU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Yho+gmKWU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oNjmrfCaU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RH/i7nqfU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mqIimwGkU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cIpbeYSoU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    E8t+3wOtU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hWSMzX+xU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qXreJvi1U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0aFmQW26U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4f1+AN++U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    82rNgE3DU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CelRwrjHU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VTBY/iDMU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    v2Q6GIbQU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ez5ESejUU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    buHPdEfZU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    symDt6PdU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f8+pSv3hU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nBr49FPmU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    W59fDKjqU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oIE6dPnuU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bMGILEjzU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8xaWbpT3U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NoJiOt77U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NAPujyUAVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CHbei2oEVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    stozLq0IVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MjHudu0MVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vDFZnysRVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Udx0p2cVVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1lSbcqEZVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gFMYOtkdVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    T9jr/Q4iVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Xb+72kImVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kSzis3QqVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    A/wEpqQuVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0AnKzdIyVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EDLXR/82VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kLzg2ik7VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nz3Y3FI/VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ItkXMXpDVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    M2tF9J9HVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0/NgJsRLVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AXNqx+ZPVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    86CtEAhUVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    c8XeyCdYVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0XTvRUZcVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2PaTTmNgVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    19+9OH9kVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mXchy5loVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OZpkIrNsVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0SMtW8twVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YhR7deJ0VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6mtOcfh4VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hQZNaw19VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MuR2YyGBVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DOFxdjSFVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +SCYh0aJVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LVw10FeNVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jrajM2iRVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NgyJzneVVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QDmLvYaZVMA=
lug_ob: 'zacatecas '
sat_name: MOZHAYETS 4 (RS-22)
