Escal_time: [!!timestamp '1900-01-01 00:00:00', !!timestamp '1900-01-01 00:00:05',
  !!timestamp '1900-01-01 00:00:10', !!timestamp '1900-01-01 00:00:15', !!timestamp '1900-01-01
    00:00:20', !!timestamp '1900-01-01 00:00:25', !!timestamp '1900-01-01 00:00:30',
  !!timestamp '1900-01-01 00:00:35', !!timestamp '1900-01-01 00:00:40', !!timestamp '1900-01-01
    00:00:45', !!timestamp '1900-01-01 00:00:50', !!timestamp '1900-01-01 00:00:55',
  !!timestamp '1900-01-01 00:01:00', !!timestamp '1900-01-01 00:01:05', !!timestamp '1900-01-01
    00:01:10', !!timestamp '1900-01-01 00:01:15', !!timestamp '1900-01-01 00:01:20',
  !!timestamp '1900-01-01 00:01:25', !!timestamp '1900-01-01 00:01:30', !!timestamp '1900-01-01
    00:01:35', !!timestamp '1900-01-01 00:01:40', !!timestamp '1900-01-01 00:01:45',
  !!timestamp '1900-01-01 00:01:50', !!timestamp '1900-01-01 00:01:55', !!timestamp '1900-01-01
    00:02:00', !!timestamp '1900-01-01 00:02:05', !!timestamp '1900-01-01 00:02:10',
  !!timestamp '1900-01-01 00:02:15', !!timestamp '1900-01-01 00:02:20', !!timestamp '1900-01-01
    00:02:25', !!timestamp '1900-01-01 00:02:30', !!timestamp '1900-01-01 00:02:35',
  !!timestamp '1900-01-01 00:02:40', !!timestamp '1900-01-01 00:02:45', !!timestamp '1900-01-01
    00:02:50', !!timestamp '1900-01-01 00:02:55', !!timestamp '1900-01-01 00:03:00',
  !!timestamp '1900-01-01 00:03:05', !!timestamp '1900-01-01 00:03:10', !!timestamp '1900-01-01
    00:03:15', !!timestamp '1900-01-01 00:03:20', !!timestamp '1900-01-01 00:03:25',
  !!timestamp '1900-01-01 00:03:30', !!timestamp '1900-01-01 00:03:35', !!timestamp '1900-01-01
    00:03:40', !!timestamp '1900-01-01 00:03:45', !!timestamp '1900-01-01 00:03:50',
  !!timestamp '1900-01-01 00:03:55', !!timestamp '1900-01-01 00:04:00', !!timestamp '1900-01-01
    00:04:05', !!timestamp '1900-01-01 00:04:10', !!timestamp '1900-01-01 00:04:15',
  !!timestamp '1900-01-01 00:04:20', !!timestamp '1900-01-01 00:04:25', !!timestamp '1900-01-01
    00:04:30', !!timestamp '1900-01-01 00:04:35', !!timestamp '1900-01-01 00:04:40',
  !!timestamp '1900-01-01 00:04:45', !!timestamp '1900-01-01 00:04:50', !!timestamp '1900-01-01
    00:04:55', !!timestamp '1900-01-01 00:05:00', !!timestamp '1900-01-01 00:05:05',
  !!timestamp '1900-01-01 00:05:10', !!timestamp '1900-01-01 00:05:15', !!timestamp '1900-01-01
    00:05:20', !!timestamp '1900-01-01 00:05:25', !!timestamp '1900-01-01 00:05:30',
  !!timestamp '1900-01-01 00:05:35', !!timestamp '1900-01-01 00:05:40', !!timestamp '1900-01-01
    00:05:45', !!timestamp '1900-01-01 00:05:50', !!timestamp '1900-01-01 00:05:55',
  !!timestamp '1900-01-01 00:06:00', !!timestamp '1900-01-01 00:06:05', !!timestamp '1900-01-01
    00:06:10', !!timestamp '1900-01-01 00:06:15', !!timestamp '1900-01-01 00:06:20',
  !!timestamp '1900-01-01 00:06:25', !!timestamp '1900-01-01 00:06:30', !!timestamp '1900-01-01
    00:06:35', !!timestamp '1900-01-01 00:06:40', !!timestamp '1900-01-01 00:06:45',
  !!timestamp '1900-01-01 00:06:50', !!timestamp '1900-01-01 00:06:55', !!timestamp '1900-01-01
    00:07:00', !!timestamp '1900-01-01 00:07:05']
Tiempo: ['2017/8/30 00:19:44', '2017/8/30 00:19:49', '2017/8/30 00:19:54', '2017/8/30
    00:19:59', '2017/8/30 00:20:04', '2017/8/30 00:20:09', '2017/8/30 00:20:14', '2017/8/30
    00:20:19', '2017/8/30 00:20:24', '2017/8/30 00:20:29', '2017/8/30 00:20:34', '2017/8/30
    00:20:39', '2017/8/30 00:20:44', '2017/8/30 00:20:49', '2017/8/30 00:20:54', '2017/8/30
    00:20:59', '2017/8/30 00:21:04', '2017/8/30 00:21:09', '2017/8/30 00:21:14', '2017/8/30
    00:21:19', '2017/8/30 00:21:24', '2017/8/30 00:21:29', '2017/8/30 00:21:34', '2017/8/30
    00:21:39', '2017/8/30 00:21:44', '2017/8/30 00:21:49', '2017/8/30 00:21:54', '2017/8/30
    00:21:59', '2017/8/30 00:22:04', '2017/8/30 00:22:09', '2017/8/30 00:22:14', '2017/8/30
    00:22:19', '2017/8/30 00:22:24', '2017/8/30 00:22:29', '2017/8/30 00:22:34', '2017/8/30
    00:22:39', '2017/8/30 00:22:44', '2017/8/30 00:22:49', '2017/8/30 00:22:54', '2017/8/30
    00:22:59', '2017/8/30 00:23:04', '2017/8/30 00:23:09', '2017/8/30 00:23:14', '2017/8/30
    00:23:19', '2017/8/30 00:23:24', '2017/8/30 00:23:29', '2017/8/30 00:23:34', '2017/8/30
    00:23:39', '2017/8/30 00:23:44', '2017/8/30 00:23:49', '2017/8/30 00:23:54', '2017/8/30
    00:23:59', '2017/8/30 00:24:04', '2017/8/30 00:24:09', '2017/8/30 00:24:14', '2017/8/30
    00:24:19', '2017/8/30 00:24:24', '2017/8/30 00:24:29', '2017/8/30 00:24:34', '2017/8/30
    00:24:39', '2017/8/30 00:24:44', '2017/8/30 00:24:49', '2017/8/30 00:24:54', '2017/8/30
    00:24:59', '2017/8/30 00:25:04', '2017/8/30 00:25:09', '2017/8/30 00:25:14', '2017/8/30
    00:25:19', '2017/8/30 00:25:24', '2017/8/30 00:25:29', '2017/8/30 00:25:34', '2017/8/30
    00:25:39', '2017/8/30 00:25:44', '2017/8/30 00:25:49', '2017/8/30 00:25:54', '2017/8/30
    00:25:59', '2017/8/30 00:26:04', '2017/8/30 00:26:09', '2017/8/30 00:26:14', '2017/8/30
    00:26:19', '2017/8/30 00:26:24', '2017/8/30 00:26:29', '2017/8/30 00:26:34', '2017/8/30
    00:26:39', '2017/8/30 00:26:44', '2017/8/30 00:26:49']
ant_alt:
- !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args: [f8, 0, 1]
    state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
  - !!binary |
    Tc85Ar0Uij8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    z82xaqOjwj8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9B0Z5cDV0T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rz0SsiNZ2j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YnKGrURs4T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RuSD7ECo5T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ohw1UtLe6T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AGfRekoO7j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6VT8QIEa8T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vP+WEK4o8z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    L8k+5uAw9T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HXchBVQy9z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SHsL8UUs+T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /xtLGvod+z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rgMZa7gG/T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    k6ym8czl/j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    n9atN0RdAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /Ud51h9CAUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fEXi2SUhAkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9geZrQT6AkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Oh6d3WzMA0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DG09FhGYBEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DlNyB6ZcBUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    04SDgeIZBkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HMVTrn/PBkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nCwV2Dh9B0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aJrg28siCEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vvtp8Pi/CEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    b7yXGINUCUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qw436i/gCUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Un/t48diCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WmbQ3xbcCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TJonhOtLC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AXX2CxiyC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Sj8K8XEODEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZaGRXtJgDEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JVtoahapDEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5Wdx+B7nDEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Eo7/R9AaDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2iAzvhNEDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gj6cG9ZiDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    b2m1mgh3DUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    78+XtqCADUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cwRHZJh/DUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    U0Vl2e1zDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1XwzjKNdDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xWl038A8DUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    P06mylARDUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5UDJMWPbDEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EUwwAAybDEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BybNYWNQDEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wXjkiYX7C0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    P3b/CJOcC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sve8568zC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HKa0UgTBCkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5onfJ7xECkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dZoAhAa/CUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sgriURYwCUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gPwXuyGYCEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qKRaC2L3B0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    npI6dxNOB0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vGhsVXWcBkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CCR95cniBUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s8+UwFUhBUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    t61ZhWBYBEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UOqySDSIA0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zuN8XB2xAkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    95ogwmrTAUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1/pH8W3vAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    iiCSnnoFAEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    R5dVXM4r/j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eP+/ZRhC/D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    x8UY3olO+j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4AqXNt5R+D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    exAxXNZM9j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    J4FQfjhA9D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Z0x4K9As8j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ADs2p24T8D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VLViKNXp6z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tIu8dT+k5z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5x4bZ91X4z8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rWgi6vAM3j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Lranf8Bj1T8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    K6eEspxvyT8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    v2B8hPQysD8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    g/yc6ndnsr8=
ant_az:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uJQHg/WdWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zfDF8vF0WUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oqtUa2ZLWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s3h2XVIhWUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ssM5c7X2WEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hLD4j4/LWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    D2MNl+CfWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Utt3iKhzWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    na0puudGWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QG4Ugp4ZWEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oo3PUs3rV0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fhDk9HS9V0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wbMmapaOV0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "=X\u01972_W@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ME+J1UovV0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8cXbl+D+VkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    C6J1jPXNVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JaW0fYucVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TwGOqKRqVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "}\fQ-C8V@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KmmKu2kFVkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tN0g5hrSVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /nw4z1meVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    61n1mClqVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    kz/Hno01VUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XI0PkokAVUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    41p7XSHLVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wr+361iVVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NfxU0zRfVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JbzxVLkoVEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AfhpQOvxU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bmDlns+6U0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    88nlXGuDU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    n1Uq9sNLU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SWwmrd4TU0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TsOKU8HbUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1Ve8gXGjUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VbsRJvVqUkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - z7-hR2R@
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1DkLU4/5UUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KejzKrLAUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    P2gvNMGHUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3N8Fs8JOUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4FBlCL0VUUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    YHWHzrbcUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    InO0SbajUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Bkza2sFqUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7AHn4t8xUEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nuXcvi3yT0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gRjattmAT0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    C+hVNtAPT0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    k+eUjB2fTkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0oH4XM0uTkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tdkthOu+TUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    waFKbINPTUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DhzNDKDgTEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0mbZeUxyTEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VOO+xZIETEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EKsYPH2XS0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    yNL4XxUrS0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DLcle2S/SkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GiB0gXNUSkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    k63VukrqSUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    40bwNfKASUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2KqGVXEYSUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Jry1X8+wSEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xlgR0hJKSEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mYKHDULkR0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rVrXjWJ/R0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8yUasnkbR0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    29wrSoy4RkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nr+c7J5WRkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pC3OSrX1RUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bmLHMtOVRUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qbhgjfs2RUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BItyQzHZREA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    queXrnZ8REA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WmzUtc0gREA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    of7fBjjGQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oRPb3LZsQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LYz0HEsUQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    45APc/W8QkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ErYdNbZmQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oR95Ro0RQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    dfF7inq9QUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7wJDVX1qQUA=
date_time: [!!timestamp '2017-08-30 00:19:44', !!timestamp '2017-08-30 00:19:49',
  !!timestamp '2017-08-30 00:19:54', !!timestamp '2017-08-30 00:19:59', !!timestamp '2017-08-30
    00:20:04', !!timestamp '2017-08-30 00:20:09', !!timestamp '2017-08-30 00:20:14',
  !!timestamp '2017-08-30 00:20:19', !!timestamp '2017-08-30 00:20:24', !!timestamp '2017-08-30
    00:20:29', !!timestamp '2017-08-30 00:20:34', !!timestamp '2017-08-30 00:20:39',
  !!timestamp '2017-08-30 00:20:44', !!timestamp '2017-08-30 00:20:49', !!timestamp '2017-08-30
    00:20:54', !!timestamp '2017-08-30 00:20:59', !!timestamp '2017-08-30 00:21:04',
  !!timestamp '2017-08-30 00:21:09', !!timestamp '2017-08-30 00:21:14', !!timestamp '2017-08-30
    00:21:19', !!timestamp '2017-08-30 00:21:24', !!timestamp '2017-08-30 00:21:29',
  !!timestamp '2017-08-30 00:21:34', !!timestamp '2017-08-30 00:21:39', !!timestamp '2017-08-30
    00:21:44', !!timestamp '2017-08-30 00:21:49', !!timestamp '2017-08-30 00:21:54',
  !!timestamp '2017-08-30 00:21:59', !!timestamp '2017-08-30 00:22:04', !!timestamp '2017-08-30
    00:22:09', !!timestamp '2017-08-30 00:22:14', !!timestamp '2017-08-30 00:22:19',
  !!timestamp '2017-08-30 00:22:24', !!timestamp '2017-08-30 00:22:29', !!timestamp '2017-08-30
    00:22:34', !!timestamp '2017-08-30 00:22:39', !!timestamp '2017-08-30 00:22:44',
  !!timestamp '2017-08-30 00:22:49', !!timestamp '2017-08-30 00:22:54', !!timestamp '2017-08-30
    00:22:59', !!timestamp '2017-08-30 00:23:04', !!timestamp '2017-08-30 00:23:09',
  !!timestamp '2017-08-30 00:23:14', !!timestamp '2017-08-30 00:23:19', !!timestamp '2017-08-30
    00:23:24', !!timestamp '2017-08-30 00:23:29', !!timestamp '2017-08-30 00:23:34',
  !!timestamp '2017-08-30 00:23:39', !!timestamp '2017-08-30 00:23:44', !!timestamp '2017-08-30
    00:23:49', !!timestamp '2017-08-30 00:23:54', !!timestamp '2017-08-30 00:23:59',
  !!timestamp '2017-08-30 00:24:04', !!timestamp '2017-08-30 00:24:09', !!timestamp '2017-08-30
    00:24:14', !!timestamp '2017-08-30 00:24:19', !!timestamp '2017-08-30 00:24:24',
  !!timestamp '2017-08-30 00:24:29', !!timestamp '2017-08-30 00:24:34', !!timestamp '2017-08-30
    00:24:39', !!timestamp '2017-08-30 00:24:44', !!timestamp '2017-08-30 00:24:49',
  !!timestamp '2017-08-30 00:24:54', !!timestamp '2017-08-30 00:24:59', !!timestamp '2017-08-30
    00:25:04', !!timestamp '2017-08-30 00:25:09', !!timestamp '2017-08-30 00:25:14',
  !!timestamp '2017-08-30 00:25:19', !!timestamp '2017-08-30 00:25:24', !!timestamp '2017-08-30
    00:25:29', !!timestamp '2017-08-30 00:25:34', !!timestamp '2017-08-30 00:25:39',
  !!timestamp '2017-08-30 00:25:44', !!timestamp '2017-08-30 00:25:49', !!timestamp '2017-08-30
    00:25:54', !!timestamp '2017-08-30 00:25:59', !!timestamp '2017-08-30 00:26:04',
  !!timestamp '2017-08-30 00:26:09', !!timestamp '2017-08-30 00:26:14', !!timestamp '2017-08-30
    00:26:19', !!timestamp '2017-08-30 00:26:24', !!timestamp '2017-08-30 00:26:29',
  !!timestamp '2017-08-30 00:26:34', !!timestamp '2017-08-30 00:26:39', !!timestamp '2017-08-30
    00:26:44', !!timestamp '2017-08-30 00:26:49']
latitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QdX4E+rxLkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    xfwktnSPL0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    93JXkYAWMEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lAAX5kdlMEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6ZJfAxC0MEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LOJ8ItkCMUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QhLJJqNRMUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EUee822gMUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s1yipTnvMUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    KFPVPAY+MkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    O3Lrf9OMMkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    InIwqKHbMkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pppYfHAqM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5McJGUB5M0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wB2eYRDIM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VHi7cuEWNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bR8WE7NlNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    JO9TX4W0NEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XwvPOlgDNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OFAtwitSNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ewUjvP+gNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XOP7YdTvNUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pjFseqk+NkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    WvBzBX+NNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eB8TA1XcNkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /75JcysrN0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8M4XVgJ6N0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MHPXjtnIN0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    v6uIHbEXOEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nngrAolmOEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sf0ZIGG1OEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Exf6kzkEOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    quglQRJTOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XJb3CuuhOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QvwUDsTwOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XRp+Sp0/OkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eDjnhnaOOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rjL230/dOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4ywFOSksO0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MwO6rgJ7O0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    aP3IB9zJO0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nvfXYLUYPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uRVBnY5nPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uVcEvWe2PEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    heF7o0AFPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HLOnUBlUPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s4TT/fGiPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4eVnOMrxPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    pdZkAKJAPkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    acdhyHmPPkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jo975FDePkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f59JxyctP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Bz+AN/57P0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8LXT+9PKP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    N97HptQMQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - "B)Z\x16?4@@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5ANVE6lbQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UCYE1xKDQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    brTBRHyqQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ItLnP+XRQEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    hlsc5U35QEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gXS5F7YgQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ex2/1x1IQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    O1UtJYVvQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    30Be4+uWQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Grz3LlK+QUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0OpT67flQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    A81yGB0NQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sWJUtoE0QkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ws9SqOVbQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NBRu7kiDQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    IgxMpauqQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    V/+gkw3SQkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7skS1m75QkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zI/7T88gQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    8lBbAS9IQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Xg0y6o1vQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +OjZ7euWQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2b/4KEm+Q0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zdlCYqXlQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7RJetgANREA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    II+kCFs0REA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fyq8dbRbREA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1yxZxAyDREA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    J5Z79GOqREA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    b2YjBrrRREA=
longitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    TAUEeQVmU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5Fp9ZzNqU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jOLrkmNuU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Q5xP+5VyU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    P0D02cp2U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    f87ZLgJ7U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6mpa3Tt/U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zqlnO3iDU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Ea9bLLeHU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    s3o2sPiLU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6MRDAD2QU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    l7Hd/4OUU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9PhP6M2YU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    5b70nBqdU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    n7sXV2qhU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BhMT+rylU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    a1nY2xKqU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    mNYbw2uuU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qWaDzMeyU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0cFaMSe3U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EOih8Ym7U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Tf2y8O+/U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    15V/hFnEU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ktVhkMbIU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    tXSlTTfNU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    I5ekn6vRU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    E/WqvyPWU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    arISkZ/aU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    d2PNaR/fU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BlCPEKPjU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZAxK2yroU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    k5j9ybbsU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    k/Sp3EbxU8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ffz0L9v1U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    bIyE4HP6U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    e4D+ChH/U8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qthir7IDVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    LU39BlkIVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6gEo9QMNVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Fq8us7MRVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    sFQRQWgWVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    7qob2CEbVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    0LFNeOAfVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VWmnIaQkVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    zWUaKm0pVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HcsAdTsuVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    elGmOw8zVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /9Swmug3VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    q1Ugksc8VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ma+aPqxBVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /ppr2ZZGVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2ReTYodLVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RgK39n1QVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    eBIjz3pVVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cEjX631aVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    SIB5aYdfVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NXJVgZdkVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UvoQUK5pVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    nhis1ctuVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ToVyS/BzVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    fRwKzht5VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RboYek5+VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2hbqiIiDVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PTJ++smIVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    vaDGJBOOVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QIYd62OTVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FHd0o7yYVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VE9xah2eVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    G+u5XIajVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gib0lveoVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2pURb3GuVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    PBW4AfSzVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qKTnTn+5VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    btiRrBO/VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qIxcN7HEVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    inmTKFjKVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    MHvcnAjQVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    6CUp6sLVVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    snl5EIfbVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wy4ZSVXhVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    a9n56S3nVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    3TFnLBHtVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    GzhhEP/yVMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    c4DZ6/f4VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    NJ/BFPz+VMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    XpQZiwsFVcA=
lug_ob: 'zacatecas '
sat_name: NEE-02 KRYSAOR
