Escal_time: [!!timestamp '1900-01-01 00:00:00', !!timestamp '1900-01-01 00:01:01',
  !!timestamp '1900-01-01 00:02:02', !!timestamp '1900-01-01 00:03:03', !!timestamp '1900-01-01
    00:04:04', !!timestamp '1900-01-01 00:05:05', !!timestamp '1900-01-01 00:06:06',
  !!timestamp '1900-01-01 00:07:07', !!timestamp '1900-01-01 00:08:08', !!timestamp '1900-01-01
    00:09:09', !!timestamp '1900-01-01 00:10:10', !!timestamp '1900-01-01 00:11:11',
  !!timestamp '1900-01-01 00:12:12']
Tiempo: ['2017/3/16 18:01:51', '2017/3/16 18:02:52', '2017/3/16 18:03:53', '2017/3/16
    18:04:54', '2017/3/16 18:05:55', '2017/3/16 18:06:56', '2017/3/16 18:07:57', '2017/3/16
    18:08:58', '2017/3/16 18:09:59', '2017/3/16 18:11:00', '2017/3/16 18:12:01', '2017/3/16
    18:13:02', '2017/3/16 18:14:03']
ant_alt:
- !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args: [f8, 0, 1]
    state: !!python/tuple [3, <, null, null, null, -1, -1, 0]
  - !!binary |
    +jDJuE6zhD8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cVIov5DSC0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!python/str "zl\t\u039CS\x1F@"
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jRWEpP9SKkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UlyDOfmbM0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /OM88pROOkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    546Qj+FuPUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lDEsWlDEOUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EqYZ2h/0MkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    cM8uf6MhKUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    DzO7clo+HUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Cjkg7CQ2CEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    CIpMYiS+1b8=
ant_az:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    V6GzP/dUdkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    qnlmrc4edkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    VrMnMtfRdUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2osPsy1edUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    BIS1Dn+ldEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uRbQ07d2c0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    +YpOEZPDcUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    FYVrnu8XcEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    UbUudATobUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    HapWDFyDbEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    a5aI77aha0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    1PiZ0GcJa0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /+weYUGcakA=
date_time: [!!timestamp '2017-03-16 18:01:51', !!timestamp '2017-03-16 18:02:52',
  !!timestamp '2017-03-16 18:03:53', !!timestamp '2017-03-16 18:04:54', !!timestamp '2017-03-16
    18:05:55', !!timestamp '2017-03-16 18:06:56', !!timestamp '2017-03-16 18:07:57',
  !!timestamp '2017-03-16 18:08:58', !!timestamp '2017-03-16 18:09:59', !!timestamp '2017-03-16
    18:11:00', !!timestamp '2017-03-16 18:12:01', !!timestamp '2017-03-16 18:13:02',
  !!timestamp '2017-03-16 18:14:03']
latitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ch506sBkR0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    jgD3bSmHRUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    RhboRHeoQ0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    gPjpNOjIQUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    QKQEl1XRP0A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    4LDrW8YPPEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wyfnIFxNOEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    548ikEWKNEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    wKx9KKnGMEA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Kka7olAFKkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    /IrU0798IkA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    rQtyvqfnFUA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    Oo+BIepV+z8=
longitud:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    k8LudBULWsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    ZT/H0rVeWsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EsZBx5eqWsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    EQsntmnwWsA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    iCGkX3AxW8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lahKqKZuW8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    k5I4htKoW8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    uKKdxpPgW8A=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2xpIr24WXMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9+V1C9NKXMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    oikrGiJ+XMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    2hUrsrKwXMA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    OIwNutTiXMA=
lug_ob: 'zacatecas '
sat_name: OPTICUBE 04
